<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.bus</groupId>
    <artifactId>jmeter_swarm</artifactId>
    <version>base</version>
    <properties>
        <threads>1</threads>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>configuration</id>
                        <goals>
                            <goal>configure</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jmeter-tests</id>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jmeterExtensions>
                        <artifact>kg.apc:jmeter-plugins-casutg:2.9</artifact>
                        <artifact>kg.apc:jmeter-plugins-tst:2.5</artifact>
                        <artifact>com.blazemeter:jmeter-plugins-random-csv-data-set:0.7</artifact>
                        <artifact>com.blazemeter:jmeter-parallel:0.11</artifact>
                        <artifact>net.luminis.jmeter:jmeter-websocket-samplers:1.2.8</artifact>
                        <artifact>io.github.kolesnikovm:jmeter-prometheus-listener:2.2.0</artifact>
                    </jmeterExtensions>
                    <testPlanLibraries>
                        <artifact>com.ibm.mq:com.ibm.mq.allclient:9.2.2.0</artifact>
                        <artifact>org.apache.kafka:kafka-clients:2.8.0</artifact>
                        <artifact>com.networknt:kafka-common:2.0.18</artifact>
                        <artifact>net.sourceforge.jtds:jtds:1.2.4</artifact>
                    </testPlanLibraries>
                     <jMeterProcessJVMSettings>
                        <xms>512</xms>
                        <xmx>1548</xmx>
                    </jMeterProcessJVMSettings>
                    <propertiesUser>
                        <threads>${threads}</threads>
                        <pacing>${pacing}</pacing>
                        <rampUpTime>${rampUpTime}</rampUpTime>
                        <stepsCount>${stepsCount}</stepsCount>
                        <duration>${duration}</duration>
                        <runId>${runId}</runId>
                        <load_profile>${load_profile}</load_profile>
                        <exporterPort>${exporterPort}</exporterPort>
                        <testName>${testName}</testName>
                    </propertiesUser>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>